{"port":"3000","isBotSharded":false,"tokenSecret":"dqwohs3zt9p","clientSecret":"8Xu-9DMDnxQ7-gKyBDZk3Lnym-GOA-6_","callbackURL":"http://127.0.0.1:3000/dashboard/callback","owner":["384187414584754176,384187414584754176"],"inviteLink":"/dashboard/@me","supportServer":"https://discord.gg/xkEYQsHBAG","introText":"You can replace this text with whatever you want. After you do that this will automatically show up on your website!","footerText":"You can replace this text with whatever you want. After you do that this will automatically show up on your website!","theme":"default","isGlitch":false,"navItems":[{"name":"Home Page","link":"/"},{"name":"Dashboard","link":"/dashboard/@me"},{"name":"Admin Panel","link":"/dashboard/admin"}]}