{
  "name": "discord-bot-maker-bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "version": "1.6.10",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fstorm": "latest",
    "jimp": "latest",
    "libsodium-wrappers": "latest",
    "node-cron": "^3.0.0",
    "node-fetch": "latest",
    "normalize-date": "^0.0.4",
    "opusscript": "latest",
    "randomatic": "^3.1.1",
    "replace-string": "^3.1.0",
    "request": "^2.88.2",
    "ytdl-core": "latest",
    "ytpl": "^2.1.1"
  },
  "is-music-bot": true
}
