{"token":"ODM0Nzg2MzQ2MzI5MzA5Mjg1.YIF9Xg.23TGWxCTPPby9ruMT3V3X3EbYcs","client":"834786346329309285","tag":"d.","case":"false","separator":"\\s+","modules":{"discord.js":["",true],"fstorm":["",true],"jimp":["",true],"libsodium-wrappers":["",false],"opusscript":["",false],"ytdl-core":["",true],"node-fetch":["",true]},"Bot Intents":{"customData":{"Bot Intents":{"intents":-1}}},"Bot Dashboard":{"customData":{"Bot Dashboard":{"port":"3000","clientSecret":"8Xu-9DMDnxQ7-gKyBDZk3Lnym-GOA-6_","callbackURL":"http://127.0.0.1:3000/dashboard/callback","owner":"384187414584754176,384187414584754176","supportServer":"https://discord.gg/xkEYQsHBAG"}}},"Multiple Bot Owners":{"customData":{"Multiple Bot Owners":{}}},"ownerId":"716797390077689939"}